
<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipe Mini-Site</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>
   <nav>
		<a id="navBurger" href="#">&#9776;</a>

		<ul>
			<li><a href="https://gwynfreeman.github.io/recipe-minisite/index.html">Home</a>
				
			</li>

			<li><a href="#">My Recipes</a>
				<ul>
					<li><a href="https://gwynfreeman.github.io/recipe-minisite/recipe1.html">Chocolate Chip Cookie Recipe</a></li>
					<li><a href="https://gwynfreeman.github.io/recipe-minisite/recipe2.html">Peanut Butter Cookies Recipe</a></li>
					<li><a href="https://gwynfreeman.github.io/recipe-minisite/recipe3.html">Sugar Cookie Recipe</a></li>
					
				</ul>
			</li>

			<li><a href="#">Favorite Recipe Sites</a>
				<ul>
					<li><a href="https://crayonsandcravings.com/easy-chocolate-chip-cookies/">Chocolate Chip Cookies</a></li>
					<li><a href="https://www.food.com/recipe/peanut-butter-cookies-10269">Peanut Butter Cookie Recipe</a></li>
          <li><a href="https://cookingwithkarli.com/perfect-sugar-cookie-recipe/">Sugar Cookie Recipe</a></li>
				</ul>
			</li>

		</ul>

	</nav>
<h1>Recipe Mini-Site</h1>
<p>If you would like to make delicious cookies, you are at the right website! Please enjoy my recipes for chocolate chip, peanut butter, and sugar cookies!</p>
  <div class="home-grid">
   <div class="image-col">
      <div class="crop-top">
         <img src="photo-1485745655111-3272a37e76a5.avif">
      </div>
   </div>
   <div class="image-col">
      <div class="crop-top">
         <img src="photo-1573729405915-56f0b1a190a0.avif">
      </div>
   </div>
   <div class="image-col">
      <div class="crop-top">
         <img src="photo-1611846990591-3b4b49e5794b.avif">
      </div>
   </div>
</div>

	    <footer>
    <p>© Gwyneth Freeman. Photo by
      <a href="https://unsplash.com/@erol">Erol Ahmed</a> on
      <a href="https://unsplash.com/photos/baked-cookies-on-white-concrete-surface-AmzKuEnr1VY">Unsplash</a>.
    </p>
	    <p>© Gwyneth Freeman. Photo by
      <a href="https://unsplash.com/@meguminachev">Megumi Nachev</a> on
      <a href="https://unsplash.com/photos/round-cookies-DAPnsmURh3U">Unsplash</a>.
    </p>
	    <p>© Gwyneth Freeman. Photo by
      <a href="https://unsplash.com/@dhelentjaris">Diane Helentjaris</a> on
      <a href="https://unsplash.com/photos/brown-and-black-wooden-board-Agh_2dS9mJQ">Unsplash</a>.
    </p>
  </footer>
</body>
</html>
